#DEV / TESTING
MYSQL_DATABASE_USER="root"
MYSQL_DATABASE_DB="test"

#PROD
# MYSQL_DATABASE_HOST = 'mysql-alex.alwaysdata.net'
# MYSQL_DATABASE_USER = 'alex'
# MYSQL_DATABASE_PASSWORD = ''
# MYSQL_DATABASE_DB = 'alex_db'